{
  "name": "Campus Guard Satgas PPKS",
  "short_name": "CampusGuard",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#6c5ce7",
  "theme_color": "#6c5ce7",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1022/1022313.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
